<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="format.css">
    <title>Curriculo</title>
    <style>
        
    </style>
</head>
<body>
    <div class="containerBack">
        <div class="containerInter">
            <div class="cabecalho">
                <div class="containerTituloCabecalho">
                    <h1>Carlos Eduardo Gruninger Passaes</h1>
                </div> 
                <div class="containerimg">
                    <img src="fotoHomemMaisLindoDoMundo.jpg" 
                    alt= "Minha Foto">
                    <div class="containerTextoImg">
                        <div class="containerTextoImgTituloContatos">  
                            <h2 class="containerTituloCorpo1">Meios de Contato</h2>
                        </div> 
                        <div class="containerTextoImgCorpo">
                            <ul class="listaContatos">
                            <li>
                                <img 
                                    src="instalogo.png" 
                                    alt="logo do instagram"
                                    class="configImagemContatos"
                                >
                                <a href="https://www.instagram.com/cadu_passaes/?next=%2F"> Instagram</a>
                            </li>
                            <li>
                                <img 
                                    src="githublogo.png" 
                                    alt="logo do github"
                                    class="configImagemContatos"
                                >
                                <a href="https://github.com/Cadu9916">GitHub</a>
                            </li>
                            <li>
                                <img 
                                    src="gmaillogo.png" 
                                    alt="logo do gmail"
                                    class="configImagemContatos"
                                >
                                <a href="mailto:kadugrupassaes@gmail.com">Email</a>
                            </li>
                        </ul>
                        </div>
                        <div class="containerTextoImgTituloContatos"> 
                            <h2 class="containerTituloCorpo1">Habilidades</h2>
                        </div> 
                        <div class="containerTextoImgCorpo">
                            <table>
                                <tr>
                                    <td>Empatia</td>
                                    <td>Comunicação</td>
                                    <td>Liderança</td>
                                </tr>
                                <tr>
                                    <td>Inteligencia Emocional</td>
                                    <td>Companheirismo</td>
                                    <td>Paciência</td>
                                </tr>
                                <tr>
                                    <td>C#</td>
                                    <td>Java</td>
                                    <td>Cobol</td>
                                </tr>
                                <tr>
                                    <td>DataBase</td>
                                    <td>JS</td>
                                    <td>C++</td>
                                </tr>
                                <tr>
                                    
                                    <td>Linux</td>
                                    <td>Python</td>
                                    <td>Keras</td>
                                </tr>
                                <tr>
                                    <td>React</td>
                                    <td>Flutter</td>
                                    <td>HTML/CSS</td>
                                </tr>
                            </table>
                        </div> 
                    </div> 
                </div>
            </div>    
        <br>
            <main>
               
                <h2 class="containerTituloCorpo1">Experiência Profissional</h2>
                <h4 class="containerTituloCorpo2"> Assistente de RH</h4>
                <p>
                    Atuei como assistente de RH de outubro de 2022 até janeiro de 2024 no centro universitário UNIDON(atravéz do CIEE) em Guarujá
                </p>
                <h4> Programador Freelancer</h4>
                <p>
                    Atualmente trabalho sendo programador freelancer há 1 ano e 8 meses fazendo projetos pequenos para pessoas mais próximas afim de adiquirir experiência e conseguir um dinheiro extra
                </p>
            </main>
    </div>
    </div>   
</body>
</html>